Jobtag = {
   "comment:Automatically generated analysis JDL"
};
# Input xml collections
InputDataCollection = {
   "LF:/alice/cern.ch/user/c/cviljoen/new-wd-momentum-test/$1,nodownload"
};
# Output directory
OutputDir = "/alice/cern.ch/user/c/cviljoen//new-wd-momentum-test/outDir265378/$2/#alien_counter_03i#";
# List of requested packages
Packages = {
   "VO_ALICE@AliPhysics::vAN-20180902-1",
   "VO_ALICE@APISCONFIG::V1.1x"
};
# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/c/cviljoen/new-wd-momentum-test/myAnalysis.C",
   "LF:/alice/cern.ch/user/c/cviljoen/new-wd-momentum-test/myTask.root",
   "LF:/alice/cern.ch/user/c/cviljoen/new-wd-momentum-test/AliTRDdigitsExtract.cxx",
   "LF:/alice/cern.ch/user/c/cviljoen/new-wd-momentum-test/AliTRDdigitsExtract.h"
};
# This is the startup script
Executable = "/alice/cern.ch/user/c/cviljoen/new-wd-momentum-test/myTask.sh";
# We split per SE or file
Split = "se";
# Time after which the job is killed (166 min.)
TTL = "10000";
# Maximum number of input files to be processed per subjob
SplitMaxInputFileNumber = "40";
# Format of input data
InputDataListFormat = "xml-single";
# Collection name to be processed on each worker node
InputDataList = "wn.xml";
# List of output files and archives
Output = {
   "log_archive.zip:stdout,stderr,pythonDict.txt",
   "root_archive.zip:DigitsExtractQA.root"
};
# AliEn price for this job
Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/c/cviljoen/new-wd-momentum-test/myTask_validation.sh";
User = "cviljoen";

# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"5000MB"};
